<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Create Account View Controller-->
        <scene sceneID="jkb-94-JUt">
            <objects>
                <viewController storyboardIdentifier="OnboardingCreateAccountViewController" id="uOI-va-lKx" customClass="OnboardingCreateAccountViewController" customModule="IncidendeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJH-UP-FVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-Vx-wG5" customClass="PrimaryButton" customModule="IncidendeApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="440" width="272" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jAs-R5-epr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertedColors" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="uOI-va-lKx" eventType="touchUpInside" id="r5T-yN-4TG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lby-wN-kyz" customClass="TextLabel" customModule="IncidendeApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="279.5" width="272" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-yR-bUL" customClass="TextLabel" customModule="IncidendeApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="379" width="272" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="white"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto1" translatesAutoresizingMaskIntoConstraints="NO" id="p34-oV-KGA">
                                <rect key="frame" x="0.0" y="48" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p34-oV-KGA" secondAttribute="height" multiplier="320:200" id="RV7-Fb-1Fa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1h7-k2-ICx"/>
                        <color key="backgroundColor" name="incidencePrimary"/>
                        <constraints>
                            <constraint firstItem="1h7-k2-ICx" firstAttribute="trailing" secondItem="p34-oV-KGA" secondAttribute="trailing" id="0Bs-vc-T4e"/>
                            <constraint firstItem="lby-wN-kyz" firstAttribute="leading" secondItem="1h7-k2-ICx" secondAttribute="leading" constant="24" id="3H8-ij-QNy"/>
                            <constraint firstItem="lby-wN-kyz" firstAttribute="centerY" secondItem="UJH-UP-FVY" secondAttribute="centerY" constant="24" id="74e-Pg-0ZN"/>
                            <constraint firstItem="Fsd-yR-bUL" firstAttribute="top" secondItem="lby-wN-kyz" secondAttribute="bottom" constant="42" id="8Hn-Bp-VaG"/>
                            <constraint firstItem="oqh-Vx-wG5" firstAttribute="top" secondItem="Fsd-yR-bUL" secondAttribute="bottom" priority="250" constant="24" id="9il-H7-5e4"/>
                            <constraint firstItem="1h7-k2-ICx" firstAttribute="trailing" secondItem="oqh-Vx-wG5" secondAttribute="trailing" constant="24" id="LQM-xZ-Jzm"/>
                            <constraint firstItem="p34-oV-KGA" firstAttribute="leading" secondItem="1h7-k2-ICx" secondAttribute="leading" id="LvO-6j-2ga"/>
                            <constraint firstItem="1h7-k2-ICx" firstAttribute="bottom" secondItem="oqh-Vx-wG5" secondAttribute="bottom" constant="64" id="a3Z-Y4-KrW"/>
                            <constraint firstItem="p34-oV-KGA" firstAttribute="top" secondItem="1h7-k2-ICx" secondAttribute="top" constant="48" id="bfU-pL-rqB"/>
                            <constraint firstItem="1h7-k2-ICx" firstAttribute="trailing" secondItem="lby-wN-kyz" secondAttribute="trailing" constant="24" id="gkG-Qu-KAN"/>
                            <constraint firstItem="oqh-Vx-wG5" firstAttribute="leading" secondItem="1h7-k2-ICx" secondAttribute="leading" constant="24" id="hHz-gh-BKw"/>
                            <constraint firstItem="1h7-k2-ICx" firstAttribute="trailing" secondItem="Fsd-yR-bUL" secondAttribute="trailing" constant="24" id="sMN-BB-iRi"/>
                            <constraint firstItem="Fsd-yR-bUL" firstAttribute="leading" secondItem="1h7-k2-ICx" secondAttribute="leading" constant="24" id="zEl-je-2SQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="oqh-Vx-wG5" id="iSh-R9-4Wq"/>
                        <outlet property="subtitleLabel" destination="Fsd-yR-bUL" id="bUc-aO-beQ"/>
                        <outlet property="titleLabel" destination="lby-wN-kyz" id="sn0-hv-XeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmM-2w-Pwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="112"/>
        </scene>
        <!--Onboarding Sync View Controller-->
        <scene sceneID="aLg-6F-zbw">
            <objects>
                <viewController storyboardIdentifier="OnboardingSyncViewController" id="lN1-IL-nOc" customClass="OnboardingSyncViewController" customModule="IncidendeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8n-ui-jyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-r7-a03" customClass="PrimaryButton" customModule="IncidendeApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="440" width="272" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Y5o-gy-i98"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertedColors" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="lN1-IL-nOc" eventType="touchUpInside" id="0cc-qm-c4Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w43-gT-ifB" customClass="TextLabel" customModule="IncidendeApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="279.5" width="272" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-Cj-yDY" customClass="TextLabel" customModule="IncidendeApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="379" width="272" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="white"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto2" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-5H-J31">
                                <rect key="frame" x="0.0" y="48" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TMd-5H-J31" secondAttribute="height" multiplier="320:200" id="5pZ-va-sZ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1d-zd-2nZ"/>
                        <color key="backgroundColor" name="incidencePrimary"/>
                        <constraints>
                            <constraint firstItem="r1d-zd-2nZ" firstAttribute="trailing" secondItem="w43-gT-ifB" secondAttribute="trailing" constant="24" id="2pD-rc-eY5"/>
                            <constraint firstItem="r1d-zd-2nZ" firstAttribute="trailing" secondItem="tX1-r7-a03" secondAttribute="trailing" constant="24" id="4vF-Tn-dug"/>
                            <constraint firstItem="tX1-r7-a03" firstAttribute="leading" secondItem="r1d-zd-2nZ" secondAttribute="leading" constant="24" id="Eed-bX-nhN"/>
                            <constraint firstItem="TMd-5H-J31" firstAttribute="top" secondItem="r1d-zd-2nZ" secondAttribute="top" constant="48" id="F4h-L3-Zy1"/>
                            <constraint firstItem="r1d-zd-2nZ" firstAttribute="bottom" secondItem="tX1-r7-a03" secondAttribute="bottom" constant="64" id="Fhr-pf-AxJ"/>
                            <constraint firstItem="LsP-Cj-yDY" firstAttribute="leading" secondItem="r1d-zd-2nZ" secondAttribute="leading" constant="24" id="Lmm-fB-9iU"/>
                            <constraint firstItem="LsP-Cj-yDY" firstAttribute="top" secondItem="w43-gT-ifB" secondAttribute="bottom" constant="42" id="Q0L-Gg-l1O"/>
                            <constraint firstItem="r1d-zd-2nZ" firstAttribute="trailing" secondItem="TMd-5H-J31" secondAttribute="trailing" id="QDC-OO-SKq"/>
                            <constraint firstItem="w43-gT-ifB" firstAttribute="leading" secondItem="r1d-zd-2nZ" secondAttribute="leading" constant="24" id="Qa8-nG-xUT"/>
                            <constraint firstItem="w43-gT-ifB" firstAttribute="centerY" secondItem="B8n-ui-jyO" secondAttribute="centerY" constant="24" id="Uis-7e-JXQ"/>
                            <constraint firstItem="tX1-r7-a03" firstAttribute="top" secondItem="LsP-Cj-yDY" secondAttribute="bottom" priority="250" constant="24" id="ghc-H9-dBk"/>
                            <constraint firstItem="TMd-5H-J31" firstAttribute="leading" secondItem="r1d-zd-2nZ" secondAttribute="leading" id="qyP-ko-CYn"/>
                            <constraint firstItem="r1d-zd-2nZ" firstAttribute="trailing" secondItem="LsP-Cj-yDY" secondAttribute="trailing" constant="24" id="zav-lt-4ib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="tX1-r7-a03" id="PEP-ts-eUE"/>
                        <outlet property="subtitleLabel" destination="LsP-Cj-yDY" id="cLU-en-x0I"/>
                        <outlet property="titleLabel" destination="w43-gT-ifB" id="4af-BG-B8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix2-sK-PKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="112"/>
        </scene>
        <!--Onboarding Report View Controller-->
        <scene sceneID="s46-dk-7CS">
            <objects>
                <viewController storyboardIdentifier="OnboardingReportViewController" id="ugJ-Oo-sRx" customClass="OnboardingReportViewController" customModule="IncidendeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maI-CA-2UF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-Fu-17O" customClass="PrimaryButton" customModule="IncidendeApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="440" width="272" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="s1w-5f-XrL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="invertedColors" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="ugJ-Oo-sRx" eventType="touchUpInside" id="fPN-79-uku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-95-dVc" customClass="TextLabel" customModule="IncidendeApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="279.5" width="272" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-5L-gpV" customClass="TextLabel" customModule="IncidendeApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="379" width="272" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="white"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto3" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-Pt-EDX">
                                <rect key="frame" x="0.0" y="48" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOE-Pt-EDX" secondAttribute="height" multiplier="320:200" id="9vf-nb-9d5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZW-kL-1Pf"/>
                        <color key="backgroundColor" name="incidencePrimary"/>
                        <constraints>
                            <constraint firstItem="BZW-kL-1Pf" firstAttribute="trailing" secondItem="1Z8-Fu-17O" secondAttribute="trailing" constant="24" id="0yF-pk-Ghe"/>
                            <constraint firstItem="BZW-kL-1Pf" firstAttribute="trailing" secondItem="Qa6-95-dVc" secondAttribute="trailing" constant="24" id="PCe-e6-qA7"/>
                            <constraint firstItem="BZW-kL-1Pf" firstAttribute="bottom" secondItem="1Z8-Fu-17O" secondAttribute="bottom" constant="64" id="PnE-Ay-eQm"/>
                            <constraint firstItem="1Z8-Fu-17O" firstAttribute="top" secondItem="n7J-5L-gpV" secondAttribute="bottom" priority="250" constant="24" id="WfJ-9U-bgy"/>
                            <constraint firstItem="JOE-Pt-EDX" firstAttribute="top" secondItem="BZW-kL-1Pf" secondAttribute="top" constant="48" id="Y7e-JS-NJc"/>
                            <constraint firstItem="n7J-5L-gpV" firstAttribute="top" secondItem="Qa6-95-dVc" secondAttribute="bottom" constant="42" id="cSd-LI-9t9"/>
                            <constraint firstItem="Qa6-95-dVc" firstAttribute="leading" secondItem="BZW-kL-1Pf" secondAttribute="leading" constant="24" id="il9-8h-6Q7"/>
                            <constraint firstItem="JOE-Pt-EDX" firstAttribute="leading" secondItem="BZW-kL-1Pf" secondAttribute="leading" id="j32-vB-DQD"/>
                            <constraint firstItem="n7J-5L-gpV" firstAttribute="leading" secondItem="BZW-kL-1Pf" secondAttribute="leading" constant="24" id="jNN-4S-r9E"/>
                            <constraint firstItem="Qa6-95-dVc" firstAttribute="centerY" secondItem="maI-CA-2UF" secondAttribute="centerY" constant="24" id="l1W-9t-DQE"/>
                            <constraint firstItem="BZW-kL-1Pf" firstAttribute="trailing" secondItem="n7J-5L-gpV" secondAttribute="trailing" constant="24" id="l4e-v4-Tkx"/>
                            <constraint firstItem="1Z8-Fu-17O" firstAttribute="leading" secondItem="BZW-kL-1Pf" secondAttribute="leading" constant="24" id="pxC-HH-4rV"/>
                            <constraint firstItem="BZW-kL-1Pf" firstAttribute="trailing" secondItem="JOE-Pt-EDX" secondAttribute="trailing" id="vfd-jV-GhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="1Z8-Fu-17O" id="O2H-IC-KfQ"/>
                        <outlet property="subtitleLabel" destination="n7J-5L-gpV" id="com-Xi-llc"/>
                        <outlet property="titleLabel" destination="Qa6-95-dVc" id="lbm-hA-8mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9D-cZ-k7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="foto1" width="1500" height="908"/>
        <image name="foto2" width="880" height="880"/>
        <image name="foto3" width="990" height="1000"/>
        <namedColor name="incidencePrimary">
            <color red="0.0" green="0.31000000238418579" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
