<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="DCA-7T-LaC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="b1J-p9-kVg" customClass="MenuViewController" customModule="PRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0H-Op-w2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-2g-3BD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-so-UpB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-HK-Ejy">
                                                <rect key="frame" x="24" y="68" width="366" height="750"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-cg-cb5" customClass="TextLabel" customModule="PRE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G31-ub-qn1">
                                                        <rect key="frame" x="0.0" y="65" width="108" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="3Kk-Dh-Cjq"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="User">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="b1J-p9-kVg" eventType="touchUpInside" id="9oy-OK-IZw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-0B-zTP">
                                                        <rect key="frame" x="0.0" y="115" width="108" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="Y46-QP-pTh"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Property">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="b1J-p9-kVg" eventType="touchUpInside" id="wPL-co-vqZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-zU-a1a">
                                                        <rect key="frame" x="0.0" y="165" width="108" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="AP1-0Q-iqZ"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Warning">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="b1J-p9-kVg" eventType="touchUpInside" id="0uN-Wt-Lad"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S46-43-OvH">
                                                        <rect key="frame" x="0.0" y="215" width="108" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="3HM-NQ-Xpb"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Dispositivo">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="b1J-p9-kVg" eventType="touchUpInside" id="ZoC-5j-T4d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-iw-OqW">
                                                        <rect key="frame" x="0.0" y="265" width="108" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="D9a-T7-e9N"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Warning">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="b1J-p9-kVg" eventType="touchUpInside" id="0Uf-86-8z6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-YY-cRT">
                                                        <rect key="frame" x="0.0" y="315" width="366" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ILb-lW-ZDI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="b1J-p9-kVg" eventType="touchUpInside" id="NWr-XA-JlV"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-7z-Ccr">
                                                        <rect key="frame" x="0.0" y="389" width="189" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-dn-tfM">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_spanish" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-Nu-qa5">
                                                                        <rect key="frame" x="0.0" y="6" width="27" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="27" id="0pp-X9-3x7"/>
                                                                            <constraint firstAttribute="height" constant="18" id="RAq-Hz-jhg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-UL-p6X">
                                                                        <rect key="frame" x="51" y="2" width="84" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="YFS-29-aOo"/>
                                                                        </constraints>
                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="b1J-p9-kVg" eventType="touchUpInside" id="qyr-jI-MBw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Direction=Right-1-white" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-SN-w8f">
                                                                        <rect key="frame" x="159" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="ET0-eo-bbm"/>
                                                                            <constraint firstAttribute="width" constant="30" id="JnJ-ag-74M"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-DR-ghe">
                                                        <rect key="frame" x="0.0" y="443" width="189" height="263"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-N8-DAM">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_luis" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-id-2Zl">
                                                                        <rect key="frame" x="0.0" y="1.5" width="27" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="27" id="12l-Ez-FMh"/>
                                                                            <constraint firstAttribute="width" constant="27" id="Obl-Qp-L6R"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qad-c2-CMm">
                                                                        <rect key="frame" x="51" y="2" width="84" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="dcc-ka-amA"/>
                                                                        </constraints>
                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="b1J-p9-kVg" eventType="touchUpInside" id="U9e-hj-zXI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Direction=Right-1-white" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-EG-FqG">
                                                                        <rect key="frame" x="159" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="0ti-GV-8kZ"/>
                                                                            <constraint firstAttribute="height" constant="30" id="kXc-3U-sJU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-Xd-fE5">
                                                        <rect key="frame" x="0.0" y="730" width="125" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Mv8-kG-HmJ"/>
                                                            <constraint firstAttribute="width" constant="125" id="jTn-rl-d6S"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2c6-YY-cRT" firstAttribute="leading" secondItem="8kq-HK-Ejy" secondAttribute="leading" id="0W0-cz-2r6"/>
                                                    <constraint firstAttribute="trailing" secondItem="2c6-YY-cRT" secondAttribute="trailing" id="JBg-Ad-gIP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8kq-HK-Ejy" firstAttribute="top" secondItem="SXa-so-UpB" secondAttribute="top" constant="68" id="Ed3-ZQ-sLg"/>
                                            <constraint firstAttribute="trailing" secondItem="8kq-HK-Ejy" secondAttribute="trailing" constant="24" id="Gmf-r0-Aoh"/>
                                            <constraint firstItem="8kq-HK-Ejy" firstAttribute="leading" secondItem="SXa-so-UpB" secondAttribute="leading" constant="24" id="gdl-3e-c7C"/>
                                            <constraint firstAttribute="bottom" secondItem="8kq-HK-Ejy" secondAttribute="bottom" id="hc9-h2-59c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SXa-so-UpB" secondAttribute="trailing" id="BRq-ks-7sX"/>
                                    <constraint firstItem="SXa-so-UpB" firstAttribute="leading" secondItem="P0p-2g-3BD" secondAttribute="leading" id="EKL-By-bfR"/>
                                    <constraint firstItem="SXa-so-UpB" firstAttribute="width" secondItem="P0p-2g-3BD" secondAttribute="width" id="PEW-AG-G98"/>
                                    <constraint firstItem="SXa-so-UpB" firstAttribute="height" secondItem="P0p-2g-3BD" secondAttribute="height" priority="250" id="SZd-tg-SCu"/>
                                    <constraint firstAttribute="bottom" secondItem="SXa-so-UpB" secondAttribute="bottom" id="fpj-Ky-thf"/>
                                    <constraint firstItem="SXa-so-UpB" firstAttribute="top" secondItem="P0p-2g-3BD" secondAttribute="top" id="rNB-dp-mDJ"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-1" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-2G-6mo">
                                <rect key="frame" x="300" y="0.0" width="114" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="2yf-eA-jrI"/>
                                    <constraint firstAttribute="height" constant="108" id="rHS-Wf-7yi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPp-wM-OFy"/>
                        <color key="backgroundColor" name="incidencePrimary"/>
                        <constraints>
                            <constraint firstItem="nPp-wM-OFy" firstAttribute="bottom" secondItem="P0p-2g-3BD" secondAttribute="bottom" id="97b-B9-Rli"/>
                            <constraint firstItem="P0p-2g-3BD" firstAttribute="leading" secondItem="nPp-wM-OFy" secondAttribute="leading" id="Ep3-A1-eWZ"/>
                            <constraint firstAttribute="trailing" secondItem="yUd-2G-6mo" secondAttribute="trailing" id="WPx-LL-STU"/>
                            <constraint firstItem="yUd-2G-6mo" firstAttribute="top" secondItem="f0H-Op-w2f" secondAttribute="top" id="bHe-oU-XYf"/>
                            <constraint firstItem="P0p-2g-3BD" firstAttribute="top" secondItem="nPp-wM-OFy" secondAttribute="top" id="htq-9O-rOE"/>
                            <constraint firstItem="nPp-wM-OFy" firstAttribute="trailing" secondItem="P0p-2g-3BD" secondAttribute="trailing" id="hzc-4E-sAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="G31-ub-qn1" id="X68-wM-sas"/>
                        <outlet property="addButton" destination="2c6-YY-cRT" id="ZTI-pt-NWU"/>
                        <outlet property="buyButton" destination="oBd-iw-OqW" id="8La-xS-ukc"/>
                        <outlet property="deviceButton" destination="S46-43-OvH" id="h2e-28-Acv"/>
                        <outlet property="helpButton" destination="qad-c2-CMm" id="r08-x9-uyC"/>
                        <outlet property="incidenceButton" destination="jC8-zU-a1a" id="33W-yi-Ily"/>
                        <outlet property="languageButton" destination="c02-UL-p6X" id="Pfr-kl-r2M"/>
                        <outlet property="languageImageView" destination="6VF-Nu-qa5" id="2Jp-SI-gl8"/>
                        <outlet property="stackView" destination="8kq-HK-Ejy" id="0nM-XX-VeX"/>
                        <outlet property="titleLabel" destination="1mz-cg-cb5" id="Fip-FF-iGY"/>
                        <outlet property="vehicleButton" destination="BvI-0B-zTP" id="euz-IC-iIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjL-QA-A92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="40.848214285714285"/>
        </scene>
        <!--Select Language View Controller-->
        <scene sceneID="epq-hF-gE9">
            <objects>
                <viewController storyboardIdentifier="SelectLanguageViewController" id="F4O-5r-tjM" customClass="SelectLanguageViewController" customModule="PRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WI-mC-xmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Close" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-3t-FOQ">
                                <rect key="frame" x="370" y="40" width="25" height="25"/>
                                <color key="tintColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="PFH-ev-9kc"/>
                                    <constraint firstAttribute="height" constant="25" id="Q8i-qc-b7n"/>
                                    <constraint firstAttribute="width" constant="25" id="RCc-c6-ZN3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-1" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-gF-dQd">
                                <rect key="frame" x="300" y="0.0" width="114" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-4n-HqJ">
                                <rect key="frame" x="1" y="164" width="412" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssn-h2-KG5"/>
                        <color key="backgroundColor" name="incidence100"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZm-gF-dQd" secondAttribute="trailing" id="5yO-tv-v5D"/>
                            <constraint firstItem="ttj-4n-HqJ" firstAttribute="leading" secondItem="Ssn-h2-KG5" secondAttribute="leading" constant="1" id="6CL-d1-MX7"/>
                            <constraint firstItem="BZm-gF-dQd" firstAttribute="trailing" secondItem="QOo-3t-FOQ" secondAttribute="trailing" constant="19" id="7bw-HE-gru"/>
                            <constraint firstItem="QOo-3t-FOQ" firstAttribute="top" secondItem="7WI-mC-xmg" secondAttribute="topMargin" constant="-4" id="I5M-hr-pbZ"/>
                            <constraint firstItem="ttj-4n-HqJ" firstAttribute="centerX" secondItem="7WI-mC-xmg" secondAttribute="centerX" id="RLV-Oj-EGb"/>
                            <constraint firstItem="ttj-4n-HqJ" firstAttribute="top" secondItem="QOo-3t-FOQ" secondAttribute="bottom" constant="99" id="joz-6K-rzb"/>
                            <constraint firstItem="ttj-4n-HqJ" firstAttribute="top" secondItem="BZm-gF-dQd" secondAttribute="bottom" constant="36" id="muS-bE-m3T"/>
                            <constraint firstItem="Ssn-h2-KG5" firstAttribute="trailing" secondItem="QOo-3t-FOQ" secondAttribute="trailing" constant="19" id="yL2-Ha-Fi0"/>
                            <constraint firstItem="ttj-4n-HqJ" firstAttribute="bottom" secondItem="Ssn-h2-KG5" secondAttribute="bottom" id="ySk-XB-41z"/>
                            <constraint firstItem="BZm-gF-dQd" firstAttribute="top" secondItem="7WI-mC-xmg" secondAttribute="top" id="ymI-dx-Cl6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgClose" destination="BZm-gF-dQd" id="yAs-HI-yFf"/>
                        <outlet property="imgCloseIcon" destination="QOo-3t-FOQ" id="wfM-VL-PGv"/>
                        <outlet property="tableView" destination="ttj-4n-HqJ" id="QCJ-pn-WOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRf-rh-yQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="24" height="24"/>
        <image name="Direction=Right-1-white" width="24" height="24"/>
        <image name="Dispositivo" width="24" height="24"/>
        <image name="Ellipse-1" width="114" height="108"/>
        <image name="Property" width="24" height="24"/>
        <image name="User" width="24" height="24"/>
        <image name="Warning" width="24" height="24"/>
        <image name="flag_spanish" width="108" height="72"/>
        <image name="ic_luis" width="322" height="322"/>
        <image name="logo" width="509" height="92"/>
        <namedColor name="incidence100">
            <color red="0.90196078431372551" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="incidencePrimary">
            <color red="0.0" green="0.31000000238418579" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
